<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Africa</title>
    <!--External CSS-->
<link rel="stylesheet" type="text/css"
  href="myCSSforAfricaGhana.css"/>
</head>

<body>
<div id="wrapper">

<div id="header">
</div>

<div id="content">
<div id="leftsidedbar">
<center><b>GHANA</b></center>
<br/>
<a href="Ghana_Home.html">Home</a>
<br/> <br/>
<a href="Ghana_Story.html">Story</a>
<br/> <br/>
<a href="Ghana_History.html">History</a>
<br/><br/>
<a href="Ghana_Economy.html">Economy</a>
<br/><br/>
<a href="Ghana_JudicialSystem.html">Judicial System</a>
<br/><br/>
<a href="Ghana_Map.html">Map</a>
<br/><br/>
<a href="Ghana_Gallery.html">Gallery</a>
<br/><br/>
<br/>
<a href="Africa_Home.html"><b>About Africa</b></a>
</div>
<div id="maincontent">
<br /><br /><br /><br />
<center>
<img
src="Ghana2.jpg"
alt="Map"
title="Ghana map"
width=80% height=80%>
</center>

</div>
</div>

<div id="footer">
</div>

</div>

</body>

</html>
